###############################################################
##                   Machine learning                        ##
###############################################################
## This file will process use the Train and Test datasets    ##
## generated by Generate_data.R in order to build the models ##
## presented in the "A predictive model of overall survival  ##
## in patients with metastatic castration-resistant prostate ##
## cancer" published in F1000Research publishing platform.   ##
##                                                           ##
## For the most updated version navigate to:                 ##
##  https://bitbucket.org/mehrad_mahmoudian/dream-prostate-cancer-challenge-q.1a
##                                                           ##
## inputs:                                                   ##
##     * LabValue_training.csv                               ##
##     * LabValue_validation.csv                             ##
##     * CoreTable_training.csv                              ##
##     * CoreTable_validation.csv                            ##
## outputs:                                                  ##
##     * Data_ME20160216.RData                               ##
##                                                           ##
###############################################################


# set working directory
setwd("~/Documents/ResearchGroup/Projects/F1000-paper-Q1a/Devel")
# load the Train and Test data.frames
load("~/Documents/ResearchGroup/Projects/F1000-paper-Q1a/Devel/Data_ME20160216.RData")

#========================================================#
#=======[ Machine learning and survival analysis ]=======#
#========================================================#

#-------[ load required libraries ]------#
require("gbm")  # version 2.1.1


### Function which runs gbm package to predict the model:
### There are different approaches for 12 Months and other time points.
BoostingModel <- function(Training,
                          newData = Test[, c("RPT", SET_1)],
                          outcomes = c("DEATH", "LKADT_P", "RPT", "STUDYID"),
                          seed = 1234,
                          predictors = SET_1,
                          distribution = "coxph",
                          ntree = 5000,
                          shrinkage = 0.007,
                          cv.folds = 10,
                          interaction.depth = 3,
                          n.minobsinnode = 10,
                          ratio = 0.8,
                          Months,
                          studies = c("ASCENT2", "CELGENE", "EFC6546")){


    set.seed(seed)

    #==========================================#
    #=======[ for 18, 24 and 30 months ]=======#
    #==========================================#
    ### For time points 18,24 and 30 we stratified the models based on the studies:
    if(Months != 12){
        models <- list()
        # iteration through provided study list
        for(i in 1:length(studies)) {
            # select only those that hare from our desired study
            stdData = Training[Training$STUDYID == studies[i], ]
            # extract survival time for samples of our desired study
            time <- stdData[, "LKADT_P"]
            # extract certain columns of samples.
            stat <- stdData[, outcomes]
            # create survival status based on the provided Months cutoff
            status <- apply(stat,
                            1,
                            function(x){
                                # if the patients has died before the cutoff*30.5
                                if(as.numeric(x["LKADT_P"]) < as.numeric(Months)*30.5 & x["DEATH"] == 1){
                                    return(1)
                                }else{
                                    return(0)
                                }
                            })

            models[[i]] <- gbm(Surv(time, status) ~ LESIONS + DRUGS + DISEASES + PROCEDURES + ANALGESICS + ECOG_C + ALP + AST + HB + NEU + PSA ,
                             data = stdData,
                             distribution = distribution,
                             n.trees = ntree,
                             shrinkage = shrinkage,
                             cv.folds =  cv.folds,
                             interaction.depth = interaction.depth,
                             n.minobsinnode = n.minobsinnode,
                             verbose = F)
        }

        # set the names for
        names(models) <- studies

        #-------[ plot the relative influences {Friedman (2001)} ]-------#
        # create a dataframe to hold the data
        rel.inf.tbl <- data.frame(feature.name=SET_1)
        # iterate through all the generated models
        for(i in 1:length(models)){
            # merge the current model to the dataframe
            rel.inf.tbl <- merge(x = rel.inf.tbl,
                                 y = as.data.frame(summary.gbm(models[[i]], plotit = F)),
                                 by.x = "feature.name", by.y="var")
            # set a appropriate column name for the new column
            colnames(rel.inf.tbl)[length(colnames(rel.inf.tbl))] <- paste0(names(models)[i], ".model")
        }
        # set rownames for the influence dataframe
        row.names(rel.inf.tbl) <- rel.inf.tbl$feature.name
        # remove the feature.name column
        rel.inf.tbl <- rel.inf.tbl[, !is.element(colnames(rel.inf.tbl), "feature.name")]

        #View(rel.inf.tbl)

#         ## generate the plot for the relative influence
#           setEPS()
#           postscript(file = paste0("figures/relative-influence-", Months, "-months.eps"), height = 7, width = 4, horizontal = FALSE, paper = "special", colormodel = "rgb")
#         png(file=paste0("relative-influence-", Months, "-months.png"), width=900, height=600)
#         #par(mar=c(4, 4, 3, 0.8))
#         layout(matrix(c(1,2,3), ncol=1), heights=c(1.4, 4, 1), widths=c(4))
#         ## {1}
#         plot.new()
#         text(0.5, 0.5,
#              paste("Relative Influnce of variables for each model in", Months, "months"),
#              cex=2, font=2)
#         ## {2} first row first column
#         plot.columns(rel.inf.tbl, type = "barplot", xlab = "Features", ylab = "Relative Influence", legend=F)
#         ## {3} second row
#         plot.new()
#         legend("topleft", fill = rainbow(3), legend = studies)
#         dev.off()


        temp <- NULL

        ## perform prediction on the newData based on each model we got from each individual study
        # iteration through provided study list
        for(i in 1:length(studies)) {
            temp<- cbind(temp,
                         predict(object = models[[i]],
                                 newdata = newData[, predictors],
                                 n.trees = gbm.perf(models[[i]],
                                                    method = "cv",
                                                    plot.it = FALSE),
                                 type = "response"))
        }

        # calculate an overall mean to produce the final result.
        pred <- apply(temp, 1, mean)

    #===============================#
    #=======[ for 12 months ]=======#
    #===============================#
    }else{
        ### For 12 Months a combined model of all studies was predicted:

        stdData <- Training
        # extract survival time
        time <- stdData[, "LKADT_P"]
        # extract certain columns
        stat <- stdData[, outcomes]
        # create survival status based on the 12 Months cutoff
        status <- apply(stat,
                        1,
                        function(x){
                            if(as.numeric(x["LKADT_P"]) < as.numeric(Months)*30.5 & x["DEATH"] == 1){
                                return(1)
                                }else{
                                    return(0)
                                }
                            })

        models <- gbm(Surv(time, status) ~ LESIONS + DRUGS + DISEASES + PROCEDURES + ANALGESICS + ECOG_C + ALP + AST + HB + NEU + PSA ,
                      data = stdData,
                      distribution = distribution,
                      n.trees = ntree,
                      shrinkage = shrinkage,
                      cv.folds =  cv.folds,
                      interaction.depth = interaction.depth,
                      n.minobsinnode = n.minobsinnode,
                      #nTrain = round(ratio * nrow(stdData)),
                      verbose = F)

        ## generate the plot for the relative influence
        png(file=paste0("relative-influence-", Months, "-months.png"), width=450, height=600)
        # extract the summary from gbm object
        gbm_summary <- summary.gbm(models, plotit = F)
        # sort the dataframe
        gbm_summary <- gbm_summary[order(gbm_summary[, 2], decreasing = F), ]
        ## plot the data
        # make label text perpendicular to axis
        par(las=2)
        # increase y-axis margin.
        par(mar=c(5,8,4,2))
        barplot(gbm_summary[, 2],
                names.arg =  row.names(gbm_summary),
                horiz = T,
                main = paste("Relative Influnce of variables for\neach model in", Months, "months"),
                col=colorRampPalette(c("gray", "#FF6633"))(length(SET_1)))
        dev.off()

        pred <-  predict(object = models,
                         newdata = newData[, predictors],
                         n.trees = gbm.perf(models,
                                            method = "cv",
                                            plot.it = FALSE),
                         type = "response")
        return(pred)
    }
}


### responseColumns: predictor columns to be deleted from training dataset
### selectedPredictors
outcomes =  c("DEATH", "LKADT_P", "RPT", "STUDYID")

# Final selected features:
SET_1 = c("LESIONS", "DRUGS", "DISEASES", "PROCEDURES", "ANALGESICS", "ECOG_C", "ALP", "NEU", "AST",
          "HB", "PSA")


riskScoreGlobal <- BoostingModel (Training = Train[, c(outcomes, SET_1)],
                                  Months = 30)

riskScore12 <- BoostingModel (Training = Train[, c(outcomes, SET_1)],
                              Months = 12)


riskScore18 <- BoostingModel (Training = Train[, c(outcomes ,SET_1)],
                              Months = 18)


riskScore24 <- BoostingModel (Training = Train[, c(outcomes ,SET_1)],
                              Months = 24)


Final <- data.frame(RPT = Test[,"RPT"],
                    riskScoreGlobal =  riskScoreGlobal,
                    riskScore12 = riskScore12,
                    riskScore18 = riskScore18,
                    riskScore24 = riskScore24)


temp = Final

# for each sample
for(i in 1:nrow(Final)){
    # if the risk scores are not sorted in increasing order
    if(is.unsorted(as.numeric(Final[i,]))){
        # if the risk score of 18 months was larger than 24 months
        if(as.numeric(Final[i, "riskScore24"]) < as.numeric(Final[i, "riskScore18"])){
            # assign 18 months' risk score to the 24 months
            Final[i, "riskScore24"] = Final[i, "riskScore18"]
        }
        # if the risk score of 24 months was larger than 30 months
        if(as.numeric(Final[i, "riskScoreGlobal"]) < as.numeric(Final[i, "riskScore24"])){
            # assign 24 months' risk score to the 30 months
            Final[i, "riskScoreGlobal"] = Final[i, "riskScore24"]
        }
    }
}

# write the results in a CSV file
write.csv(Final, file = "q1a.csv")



